appURL= https://stgportal.dubaihealth.ae:8090/
browser=Chrome
pageLoadTimeout=60
scriptTimeout=30
implicitlyWait=20
highLightOnElement=true
headless=false
screenshotOnFailure=true
screenshotOnSkip=false
screenshotOnPass=false
